##########################################
# Installation of a Linux distribution   #
##########################################


1. Creating a bootable USB-stick with Slackware/Debian etc.
  a. download slackware64-14.2-install.dvd.iso from a mirror e.g. https://linux.rz.rub.de/slackware/slackware-iso/slackware64-14.2-iso/slackware64-14.2-install-dvd.iso
  b. create the bootable stick:
    $ fdisk -l or lsblk
    $ sudo umount /dev/sda
    $ sudo if=/home/joanna/Downloads/slackware64-14.2-install.dvd.iso of=/dev/sda bs=4M

2. Install the operation system on your target machine.
  a. Put the bootable USB-stick into an USB-input slot
  b. Switch on the machine
  c. Follow the installation instructions

3. 

  
 




